# My-CI-CD-Project

./: .Dockerfile.swo  .bash_history  .gitignore  Dockerfile  Jenkinsfile  README.md  index.html  pom.xml
My-CI-CD-Project/: pom.xml
configs/.ssh/: authorized_keys
docs/: architecture.md  pipeline.md
infra/: README.md
scripts/: README.md  cleanup.sh  deploy.sh  restart.sh  test.sh
src/main/java/com/mycompany/app/: App.java
